//MOBILE
@media only screen and (max-width:768px){
    .list__container * {
        display: none;
    }
    
    .menu-btn {
        top: 8%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        float: right;
    }
    
    .menu-btn__burguer {
        width: 50px;
        height: 6px;
        background: $smoky-black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }
    
    .menu-btn__burguer::before,
    .menu-btn__burguer::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background: $smoky-black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }
    
    .menu-btn__burguer::before{
        transform: translateY(-16px);
    }
    
    .menu-btn__burguer::after{
        transform: translateY(16px);
    }
    
    /*ANIMATION*/
    .menu-btn.open .menu-btn__burguer {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    
    .menu-btn.open .menu-btn__burguer::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    
    .menu-btn.open .menu-btn__burguer::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }
}


//TABLET
@media only screen and (max-width:992px){
    
    .grid-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 0.5fr ;
        grid-template-areas: 
        "navigation"
        "heade"
        "about "
        "contact";
    }
}